{
  "application.js": "/packs/js/application-222729f3aa238bd50870.js",
  "application.js.map": "/packs/js/application-222729f3aa238bd50870.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-222729f3aa238bd50870.js"
      ],
      "js.map": [
        "/packs/js/application-222729f3aa238bd50870.js.map"
      ]
    }
  }
}