{
  "application.js": "/packs/js/application-8e3c8289a311383354c1.js",
  "application.js.map": "/packs/js/application-8e3c8289a311383354c1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8e3c8289a311383354c1.js"
      ],
      "js.map": [
        "/packs/js/application-8e3c8289a311383354c1.js.map"
      ]
    }
  }
}